<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/addProduct.do" location="1250,50" dimension="258,104" />
  <StrutsActivity path="/editProduct.do" location="950,50" dimension="223,88" />
  <StrutsActivity path="/addFunction.do" location="1850,50" dimension="261,104" />
  <StrutsActivity path="/addChildFunction.do" location="650,250" dimension="290,104" />
  <StrutsActivity path="/editFunction.do" location="1250,250" dimension="259,104" />
  <StrutsActivity path="/editChildFunction.do" location="1850,250" dimension="288,104" />
  <StrutsActivity path="/addElementaryProcess.do" location="50,350" dimension="322,104" />
  <StrutsActivity path="/editElementaryProcess.do" location="950,450" dimension="320,104" />
  <StrutsActivity path="/addDataFunction.do" location="1550,450" dimension="288,104" />
  <StrutsActivity path="/editDataFunction.do" location="2150,450" dimension="286,104" />
  <StrutsActivity path="/addRet.do" location="50,650" dimension="232,104" />
  <StrutsActivity path="/editRet.do" location="350,650" dimension="230,104" />
  <StrutsActivity path="/addDet.do" location="1250,650" dimension="233,104" />
  <StrutsActivity path="/editDet.do" location="2150,650" dimension="231,104" />
  <StrutsActivity path="/ufpCount.do" location="650,750" dimension="244,104" />
  <StrutsActivity path="/editDataFunction_Method.do" location="50,850" dimension="337,104" />
  <StrutsActivity path="/ufpCount_Derived.do" location="1550,850" dimension="294,104" />
  <StrutsActivity path="/editEpByAddMethod.do" location="2150,850" dimension="310,104" />
  <StrutsActivity path="/ufpCount_Default.do" location="650,1050" dimension="290,104" />
  <StrutsActivity path="/ufpCount_Range.do" location="1550,1050" dimension="286,104" />
  <StrutsActivity path="/ufpCount_Value.do" location="2150,1050" dimension="281,104" />
  <StrutsActivity path="/ufpCount_Complex.do" location="50,1150" dimension="300,104" />
  <StrutsActivity path="/addEpDet.do" location="1250,1150" dimension="248,104" />
  <StrutsActivity path="/saveProductFp.do" location="1550,1250" dimension="275,104" />
  <StrutsActivity path="/ufpCount_Derived_tfp.do" location="2150,1250" dimension="315,104" />
  <StrutsActivity path="/register.do" location="950,1250" dimension="237,104" />
  <StrutsActivity path="/IFPUG/requirement/productList.jsp" location="350,150" dimension="200,49" />
  <StrutsActivity path="/IFPUG/failure.jsp" location="650,50" dimension="115,49" />
  <StrutsActivity path="/IFPUG/requirement/functionList.jsp" location="50,250" dimension="202,49" />
  <StrutsActivity path="/IFPUG/requirement/childFunctionList.jsp" location="350,250" dimension="225,49" />
  <StrutsActivity path="/IFPUG/requirement/elementaryProcessList.jsp" location="50,550" dimension="254,49" />
  <StrutsActivity path="/IFPUG/dataFunction/dataFunctionList.jsp" location="650,650" dimension="231,49" />
  <StrutsActivity path="/IFPUG/dataFunction/retList.jsp" location="950,950" dimension="182,49" />
  <StrutsActivity path="/IFPUG/dataFunction/detList.jsp" location="1250,950" dimension="184,49" />
  <StrutsActivity path="/IFPUG/dataFunction/directMethod.jsp" location="1250,1050" dimension="215,49" />
  <StrutsActivity path="/IFPUG/dataFunction/showDerived.jsp" location="650,1250" dimension="214,49" />
  <StrutsActivity path="/IFPUG/transaction/addMethodToEp.jsp" location="1250,1350" dimension="221,49" />
  <StrutsActivity path="/IFPUG/transaction/defaultMethod.jsp" location="1550,650" dimension="213,49" />
  <StrutsActivity path="/IFPUG/transaction/rangeMethod.jsp" location="50,1450" dimension="207,49" />
  <StrutsActivity path="/IFPUG/transaction/valueMethod.jsp" location="1250,1450" dimension="205,49" />
  <StrutsActivity path="/IFPUG/transaction/complexMethod.jsp" location="1250,1550" dimension="218,49" />
  <StrutsActivity path="/IFPUG/transaction/derivedMethod.jsp" location="1550,1550" dimension="215,49" />
  <StrutsActivity path="/IFPUG/adjustUfp.jsp" location="1850,650" dimension="132,49" />
  <StrutsActivity path="/IFPUG/transaction/showDerived.jsp" location="1850,750" dimension="205,49" />
  <StrutsActivity path="/IFPUG/ifpug.jsp" location="650,1350" dimension="127,53" />
  <StrutsActivity path="/index.jsp" location="350,1350" dimension="88,53" />
  <StrutsActivity path="/FSM/cosmicStandard/projectMeasure.jsp" location="50,2250" dimension="277,53" />
  <StrutsActivity path="/FSM/cosmicStandard/failure.jsp" location="1850,2250" dimension="221,53" />
  <StrutsActivity path="/FSM/cosmicStandard/strategy/functionUser.jsp" location="2150,2250" dimension="310,53" />
  <StrutsActivity path="/FSM/cosmicStandard/strategy/layer.jsp" location="650,2350" dimension="265,53" />
  <StrutsActivity path="/FSM/cosmicStandard/strategy/addSubPeerComponent.jsp" location="1250,2350" dimension="376,53" />
  <StrutsActivity path="/FSM/cosmicStandard/strategy/peerComponent.jsp" location="50,2450" dimension="332,53" />
  <StrutsActivity path="/FSM/cosmicStandard/mapping/functionProcess.jsp" location="1850,2450" dimension="333,53" />
  <StrutsActivity path="/FSM/cosmicStandard/mapping/event.jsp" location="2450,2450" dimension="273,53" />
  <StrutsActivity path="/FSM/cosmicStandard/mapping/functionProcessInterestObject.jsp" location="650,2550" dimension="415,53" />
  <StrutsActivity path="/FSM/cosmicStandard/mapping/addDataGroup.jsp" location="1250,2550" dimension="329,53" />
  <StrutsActivity path="/FSM/cosmicStandard/mapping/interestObject.jsp" location="50,2650" dimension="323,53" />
  <StrutsActivity path="/FSM/cosmicStandard/mapping/dataAttribute.jsp" location="1850,2650" dimension="318,53" />
  <StrutsActivity path="/FSM/cosmicStandard/measure/dataMovement.jsp" location="2450,2650" dimension="328,53" />
  <StrutsActivity path="/FSM/cosmicStandard/mapping/functionProcessEvent.jsp" location="650,2750" dimension="364,53" />
  <StrutsActivity path="/FSM/cosmicStandard/mapping/functionProcessUser.jsp" location="1250,2750" dimension="360,53" />
  <StrutsActivity path="/FSM/cosmicStandard/measure/editDataMoveOfFuncPros.jsp" location="50,2850" dimension="388,53" />
  <StrutsActivity path="/FSM/cosmicStandard/strategy/measurePurpose.jsp" location="1850,2850" dimension="335,53" />
  <StrutsActivity path="/FSM/cosmicStandard/strategy/measureScope.jsp" location="2450,2850" dimension="323,53" />
  <StrutsActivity path="/IFPUG/welcomeIfpug.jsp" location="350,50" dimension="152,49" />
  <StrutsActivity path="/IFPUG/transaction/directMethod.jsp" location="1550,750" dimension="206,49" />
  <StrutsActivity path="/IFPUG/dataFunction/addDet.jsp" location="1250,850" dimension="187,49" />
  <StrutsActivity path="/IFPUG/dataFunction/editRet.jsp" location="350,1050" dimension="187,49" />
  <StrutsActivity path="/IFPUG/dataFunction/addRet.jsp" location="650,950" dimension="187,49" />
  <StrutsActivity path="/IFPUG/dataFunction/logicFileList.jsp" location="650,550" dimension="205,49" />
  <StrutsActivity path="/IFPUG/dataFunction/ilfList.jsp" location="950,650" dimension="176,49" />
  <StrutsActivity path="/IFPUG/countEffort.jsp" location="1250,1650" dimension="140,49" />
  <StrutsActivity path="/ifpug/IFPUG/requirement/productList.jsp" location="1850,1550" dimension="273,53" />
  <StrutsActivity path="/login.do" location="950,1450" dimension="221,104" />
  <StrutsTransition id="/ufpCount_Derived_tfp.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2463,1250" />
      <AbsolutePoint location="2463,232" />
      <AbsolutePoint location="725,232" />
      <AbsolutePoint location="725,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editChildFunction.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1997,354" />
      <AbsolutePoint location="1997,614" />
      <AbsolutePoint location="-25,614" />
      <AbsolutePoint location="-25,5" />
      <AbsolutePoint location="677,5" />
      <AbsolutePoint location="677,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,success,/IFPUG/ifpug.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1314" />
      <AbsolutePoint location="713,1314" />
      <AbsolutePoint location="713,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addFunction.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1980,50" />
      <AbsolutePoint location="1980,5" />
      <AbsolutePoint location="737,5" />
      <AbsolutePoint location="737,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editEpByAddMethod.do,success,/IFPUG/transaction/addMethodToEp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,902" />
      <AbsolutePoint location="1896,902" />
      <AbsolutePoint location="1896,1374" />
      <AbsolutePoint location="1471,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ufpCount_Complex.do,success,/IFPUG/transaction/complexMethod.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="272,1254" />
      <AbsolutePoint location="272,1574" />
      <AbsolutePoint location="1250,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1060,1502" />
      <AbsolutePoint location="1060,74" />
      <AbsolutePoint location="707,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFunction.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1409,250" />
      <AbsolutePoint location="1409,174" />
      <AbsolutePoint location="750,174" />
      <AbsolutePoint location="750,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addDataFunction.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1663,450" />
      <AbsolutePoint location="1663,27" />
      <AbsolutePoint location="759,27" />
      <AbsolutePoint location="759,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addRet.do,success,/IFPUG/dataFunction/retList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,754" />
      <AbsolutePoint location="166,799" />
      <AbsolutePoint location="462,799" />
      <AbsolutePoint location="462,914" />
      <AbsolutePoint location="1011,914" />
      <AbsolutePoint location="1011,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editDataFunction.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2311,450" />
      <AbsolutePoint location="2311,238" />
      <AbsolutePoint location="707,238" />
      <AbsolutePoint location="707,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editRet.do,success,/IFPUG/dataFunction/retList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="580,714" />
      <AbsolutePoint location="1041,714" />
      <AbsolutePoint location="1041,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editRet.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="580,692" />
      <AbsolutePoint location="628,692" />
      <AbsolutePoint location="628,74" />
      <AbsolutePoint location="650,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editDataFunction.do,success,/IFPUG/dataFunction/dataFunctionList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2293,450" />
      <AbsolutePoint location="2293,435" />
      <AbsolutePoint location="909,435" />
      <AbsolutePoint location="909,674" />
      <AbsolutePoint location="881,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ufpCount_Range.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,74" />
      <AbsolutePoint location="707,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ufpCount_Default.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,74" />
      <AbsolutePoint location="707,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ufpCount_Derived.do,success,/IFPUG/dataFunction/showDerived.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,914" />
      <AbsolutePoint location="1147,914" />
      <AbsolutePoint location="1147,1199" />
      <AbsolutePoint location="757,1199" />
      <AbsolutePoint location="757,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ufpCount_Value.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2431,1102" />
      <AbsolutePoint location="2523,1102" />
      <AbsolutePoint location="2523,247" />
      <AbsolutePoint location="677,247" />
      <AbsolutePoint location="677,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editDet.do,success,/IFPUG/dataFunction/detList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2381,702" />
      <AbsolutePoint location="2600,702" />
      <AbsolutePoint location="2600,1014" />
      <AbsolutePoint location="1342,1014" />
      <AbsolutePoint location="1342,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ufpCount_Derived.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,74" />
      <AbsolutePoint location="707,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ufpCount_Complex.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,74" />
      <AbsolutePoint location="707,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ufpCount_Range.do,success,/IFPUG/transaction/rangeMethod.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1836,1102" />
      <AbsolutePoint location="1865,1102" />
      <AbsolutePoint location="1865,1418" />
      <AbsolutePoint location="153,1418" />
      <AbsolutePoint location="153,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editProduct.do,success,/IFPUG/requirement/productList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1173,94" />
      <AbsolutePoint location="1208,94" />
      <AbsolutePoint location="1208,345" />
      <AbsolutePoint location="606,345" />
      <AbsolutePoint location="606,174" />
      <AbsolutePoint location="550,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addEpDet.do,success,/IFPUG/transaction/derivedMethod.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1473,1254" />
      <AbsolutePoint location="1473,1574" />
      <AbsolutePoint location="1550,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addElementaryProcess.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="267,350" />
      <AbsolutePoint location="267,114" />
      <AbsolutePoint location="655,114" />
      <AbsolutePoint location="655,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addProduct.do,success,/IFPUG/requirement/productList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1379,154" />
      <AbsolutePoint location="1379,214" />
      <AbsolutePoint location="450,214" />
      <AbsolutePoint location="450,199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ufpCount.do,success,/IFPUG/dataFunction/directMethod.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="894,814" />
      <AbsolutePoint location="1177,814" />
      <AbsolutePoint location="1177,1074" />
      <AbsolutePoint location="1250,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editDataFunction_Method.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,74" />
      <AbsolutePoint location="707,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ufpCount_Value.do,success,/IFPUG/transaction/valueMethod.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1102" />
      <AbsolutePoint location="1955,1102" />
      <AbsolutePoint location="1955,1474" />
      <AbsolutePoint location="1455,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addDataFunction.do,success,/IFPUG/dataFunction/dataFunctionList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1694,554" />
      <AbsolutePoint location="1694,569" />
      <AbsolutePoint location="870,569" />
      <AbsolutePoint location="870,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addFunction.do,success,/IFPUG/requirement/functionList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2010,50" />
      <AbsolutePoint location="2010,-85" />
      <AbsolutePoint location="151,-85" />
      <AbsolutePoint location="151,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editElementaryProcess.do,success,/IFPUG/requirement/elementaryProcessList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,532" />
      <AbsolutePoint location="211,532" />
      <AbsolutePoint location="211,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveProductFp.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,74" />
      <AbsolutePoint location="707,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addElementaryProcess.do,success,/IFPUG/requirement/elementaryProcessList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="177,454" />
      <AbsolutePoint location="177,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editEpByAddMethod.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2439,850" />
      <AbsolutePoint location="2439,192" />
      <AbsolutePoint location="731,192" />
      <AbsolutePoint location="731,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editDet.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2265,754" />
      <AbsolutePoint location="2265,826" />
      <AbsolutePoint location="943,826" />
      <AbsolutePoint location="943,74" />
      <AbsolutePoint location="765,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ufpCount_Derived_tfp.do,success,/IFPUG/transaction/showDerived.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1306" />
      <AbsolutePoint location="1972,1306" />
      <AbsolutePoint location="1972,799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editDataFunction_Method.do,success,/IFPUG/dataFunction/directMethod.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="218,954" />
      <AbsolutePoint location="218,1039" />
      <AbsolutePoint location="1359,1039" />
      <AbsolutePoint location="1359,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editElementaryProcess.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,502" />
      <AbsolutePoint location="5,502" />
      <AbsolutePoint location="5,-25" />
      <AbsolutePoint location="517,-25" />
      <AbsolutePoint location="517,52" />
      <AbsolutePoint location="650,52" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ufpCount_Default.do,success,/IFPUG/transaction/defaultMethod.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="940,1114" />
      <AbsolutePoint location="1524,1114" />
      <AbsolutePoint location="1524,674" />
      <AbsolutePoint location="1550,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1336" />
      <AbsolutePoint location="-112,1336" />
      <AbsolutePoint location="-112,-172" />
      <AbsolutePoint location="851,-172" />
      <AbsolutePoint location="851,96" />
      <AbsolutePoint location="765,96" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addDet.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,732" />
      <AbsolutePoint location="644,732" />
      <AbsolutePoint location="644,92" />
      <AbsolutePoint location="650,92" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editProduct.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,54" />
      <AbsolutePoint location="765,54" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addChildFunction.do,success,/IFPUG/requirement/childFunctionList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,284" />
      <AbsolutePoint location="575,284" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addChildFunction.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="660,250" />
      <AbsolutePoint location="660,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addEpDet.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,74" />
      <AbsolutePoint location="707,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/IFPUG/ifpug.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1060,1450" />
      <AbsolutePoint location="1060,1376" />
      <AbsolutePoint location="777,1376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addDet.do,success,/IFPUG/dataFunction/detList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1452,754" />
      <AbsolutePoint location="1452,974" />
      <AbsolutePoint location="1434,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ufpCount.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,74" />
      <AbsolutePoint location="707,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveProductFp.do,success,/IFPUG/adjustUfp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1825,1302" />
      <AbsolutePoint location="2089,1302" />
      <AbsolutePoint location="2089,674" />
      <AbsolutePoint location="1982,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addProduct.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1379,50" />
      <AbsolutePoint location="1379,-25" />
      <AbsolutePoint location="707,-25" />
      <AbsolutePoint location="707,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFunction.do,success,/IFPUG/requirement/functionList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1509,302" />
      <AbsolutePoint location="1685,302" />
      <AbsolutePoint location="1685,-55" />
      <AbsolutePoint location="181,-55" />
      <AbsolutePoint location="181,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addRet.do,failure,/IFPUG/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,702" />
      <AbsolutePoint location="41,702" />
      <AbsolutePoint location="41,27" />
      <AbsolutePoint location="655,27" />
      <AbsolutePoint location="655,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editChildFunction.do,success,/IFPUG/requirement/childFunctionList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1967,354" />
      <AbsolutePoint location="1967,405" />
      <AbsolutePoint location="462,405" />
      <AbsolutePoint location="462,299" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

